#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&sk { release-after-ms = <10000>; };

/ {
    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        m_release_key_twice: m_release_key_twice {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        m_press_key_once: m_press_key_once {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&m_release_key_twice MACRO_PLACEHOLDER>;
        };

        m_press_key_twice: m_press_key_twice {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&m_release_key_twice MACRO_PLACEHOLDER>;
        };

        m_hold_mod_press_key: m_hold_mod_press_key {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>;
        };

        m_la: m_layer_advanced {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp 0>, // do nothing, fire all sticky keys
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>;
        };
    };

    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_prevnext: enc_prevnext {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_PREVNEXT";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };

        sticky_forever: sticky_forever {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&m_press_key_once>;
            release-after-ms = <60000>;
            quick-release;
            ignore-modifiers;
        };

        u_skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <10000>;
            quick-release;
            ignore-modifiers;
        };

        u_ltsk: layer_tap_sticky_key {
            label = "u_ltsk";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&u_skq>;

            flavor = "tap-preferred";
        };

        u_htsk: hold_tap_sticky_key {
            label = "u_htsk";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&kp>, <&sk>;

            flavor = "tap-preferred";
        };

        u_mt: user_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: user_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        cm_lgui: cm_lgui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&u_htsk LGUI LGUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&u_htsk LGUI LGUI>;
        };

        cm_lalt: cm_lalt {
            // compatible = "zmk,behavior-macro";
            // #binding-cells = <0>;
            // wait-ms = <0>;
            // tap-ms = <0>;
            // bindings =
            //     <&macro_press>,
            //     <&u_htsk LALT LALT>,
            //     <&macro_pause_for_release>,
            //     <&macro_release>,
            //     <&u_htsk LALT LALT>;
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sticky_forever LALT>, <&m_release_key_twice LALT>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        cm_lctrl: cm_lctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&u_htsk LCTRL LCTRL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&u_htsk LCTRL LCTRL>;
        };

        cm_lshft: cm_lshft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&u_htsk LSHFT LSHFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&u_htsk LSHFT LSHFT>;
        };


        swap_desk: swap_desk {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LGUI TAB>, <&kp TAB>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        swap_tabs: swap_tabs {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LCTRL TAB>, <&kp TAB>;

            mods = <(MOD_LCLT)>;
            keep-mods = <(MOD_LCLT)>;
        };

        swap_wins: swap_wins {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LALT TAB>, <&kp TAB>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 14>;
            layers = <1 0>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0 1>;
        };

        ru_cyr_yo {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
            layers = <1>;
        };

        ru_cyr_hsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <45 46>;
            layers = <1>;
        };

        ru_cyr_ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <21 22>;
            layers = <1>;
        };

        ru_cyr_e {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <34 33>;
            layers = <1>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <26 27>;
            layers = <2 3>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <27 28>;
            layers = <2 3>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Media {
            if-layers = <2 4>;
            then-layer = <8>;
        };

        MediaRu {
            if-layers = <3 4>;
            then-layer = <8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp GRAVE        &kp N1  &kp N2             &kp N3             &kp N4   &kp N5                                            &kp N6           &kp N7   &kp N8               &kp N9            &kp N0    &kp BSPC
&kp TAB          &kp Q   &kp W              &kp E              &kp R    &kp T                                             &kp Y            &kp U    &kp I                &kp O             &kp P     &kp BACKSPACE
&u_mt LCTRL ESC  &kp A   &kp S              &kp D              &kp F    &kp G                                             &kp H            &kp J    &kp K                &kp L             &kp SEMI  &kp ENTER
&sk LSHFT        &kp Z   &kp X              &kp C              &kp V    &kp B          &kp C_MUTE       &kp C_PLAY_PAUSE  &kp N            &kp M    &kp COMMA            &kp DOT           &kp FSLH  &kp RSHFT
                         &u_htsk LGUI LGUI  &u_htsk LALT LALT  &m_la 4  &u_lt 5 SPACE  &u_lt 7 SPACE    &key_repeat       &u_ltsk 6 RSHFT  &m_la 2  &u_htsk RCTRL RCTRL  &u_mt RGUI K_APP
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        BaseRu {
            display-name = "BaseRu";
            bindings = <
&kp GRAVE  &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &trans
&trans     &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans     &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &trans
&trans     &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_DOT           &trans
                                    &trans                &trans              &trans              &trans              &trans    &trans  &trans              &m_la 3                    &trans               &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        Sym {
            display-name = "Sym";
            bindings = <
&trans     &trans     &trans    &trans     &trans            &trans                       &trans     &trans             &trans     &trans    &trans     &trans
&kp TILDE  &kp GRAVE  &kp LT    &kp SEMI   &kp LEFT_BRACKET  &kp PRCNT                    &kp CARET  &kp RIGHT_BRACKET  &kp COLON  &kp GT    &kp SQT    &trans
&trans     &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR        &kp MINUS                    &kp PLUS   &cm_lctrl          &cm_lshft  &cm_lalt  &cm_lgui   &kp DQT
&trans     &kp PIPE   &kp AMPS  &kp ASTRK  &kp FSLH          &kp UNDER  &trans    &trans  &kp EQUAL  &kp BSLH           &kp COMMA  &kp DOT   &kp QMARK  &trans
                      &trans    &trans     &trans            &trans     &trans    &trans  &trans     &none              &trans     &trans
            >;
        };

        SymRu {
            display-name = "SymRu";
            bindings = <
&trans         &trans     &trans    &trans       &trans            &trans                       &trans     &trans             &trans        &trans      &trans        &trans
&en TILDE      &en GRAVE  &en LT    &kp RU_SEMI  &en LEFT_BRACKET  &kp PRCNT                    &en CARET  &en RIGHT_BRACKET  &kp RU_COLON  &en GT      &en SQT       &trans
&kp RU_NUMERO  &kp EXCL   &en AT    &en HASH     &en DOLLAR        &kp MINUS                    &kp PLUS   &trans             &trans        &trans      &trans        &kp RU_DQT
&trans         &kp PIPE   &en AMPS  &kp ASTRK    &kp FSLH          &kp UNDER  &trans    &trans  &kp EQUAL  &kp BSLH           &kp RU_COMMA  &kp RU_DOT  &kp RU_QMARK  &trans
                          &trans    &trans       &trans            &trans     &trans    &trans  &trans     &none              &trans        &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&kp F1  &kp F2       &kp F3        &kp F4     &kp F5         &kp F6                         &kp F7      &kp F8    &kp F9    &kp F10          &kp F11          &kp F12
&trans  &kp LA(TAB)  &kp LC(LEFT)  &none      &kp LC(RIGHT)  &kp LC(TAB)                    &caps_word  &kp INS   &kp HOME  &kp PG_UP        &kp PAUSE_BREAK  &trans
&trans  &cm_lgui     &cm_lalt      &cm_lshft  &cm_lctrl      &kp ENTER                      &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp ENTER
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(B)    &trans    &trans  &kp CAPS    &kp DEL   &kp END   &kp PG_DN        &kp SCROLLLOCK   &trans
                     &trans        &trans     &none          &trans       &trans    &trans  &trans      &mo 2     &trans    &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&kp F1  &kp F2       &kp F3        &kp F4     &kp F5         &kp F6                            &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&trans  &kp LA(TAB)  &kp LC(LEFT)  &none      &kp LC(RIGHT)  &kp LC(TAB)                       &none           &none           &none         &none            &none    &trans
&trans  &cm_lgui     &cm_lalt      &cm_lshft  &cm_lctrl      &kp ENTER                         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &kp ENTER
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(B)    &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none    &trans
                     &trans        &trans     &trans         &trans       &none     &mkp LCLK  &mkp RCLK       &mkp MCLK       &mkp MB4      &mkp MB5
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
&kp F1  &kp F2       &kp F3        &kp F4     &kp F5         &kp F6                         &kp F7           &kp F8      &kp F9     &kp F10    &kp F11         &kp F12
&trans  &kp LA(TAB)  &kp LC(LEFT)  &none      &kp LC(RIGHT)  &kp LC(TAB)                    &kp KP_MULTIPLY  &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_PLUS     &trans
&trans  &cm_lgui     &cm_lalt      &cm_lshft  &cm_lctrl      &kp ENTER                      &kp KP_DIVIDE    &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &kp KP_ENTER
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(B)    &trans    &trans  &kp KP_N0        &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_NUMLOCK  &trans
                     &trans        &trans     &trans         &trans       &none     &trans  &trans           &kp KP_DOT  &trans     &trans
            >;
        };

        Func {
            display-name = "Func";
            bindings = <
&kp F1  &kp F2       &kp F3        &kp F4     &kp F5         &kp F6                         &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp LA(TAB)  &kp LC(LEFT)  &none      &kp LC(RIGHT)  &kp LC(TAB)                    &kp F12  &kp F7  &kp F8  &kp F9   &kp F15  &trans
&trans  &cm_lgui     &cm_lalt      &cm_lshft  &cm_lctrl      &kp ENTER                      &kp F11  &kp F4  &kp F5  &kp F6   &kp F14  &trans
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(B)    &trans    &trans  &kp F10  &kp F1  &kp F2  &kp F3   &kp F13  &trans
                     &trans        &trans     &trans         &trans       &none     &trans  &trans   &trans  &trans  &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
&bootloader     &trans        &trans        &trans            &trans        &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&bt BT_CLR_ALL  &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans                          &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&studio_unlock  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                              &trans        &trans            &trans        &none         &trans    &trans  &none         &trans        &trans            &trans
            >;
        };
    };
};
