#ifndef KEYMAP_DRAWER

#include "keys_ru.h"

#endif

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// DEFINITIONS {{{
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59

#define MTSK(key)   &u_mtsk key     key
#define LTSL(layer) &u_ltsk layer   layer

#DEFINE HRM_LGUI(key) &u_mtl LGUI   key
#DEFINE HRM_LALT(key) &u_mtl LALT   key
#DEFINE HRM_LSFT(key) &u_mtl LSHIFT key
#DEFINE HRM_LCTL(key) &u_mtl LCTRL  key

#DEFINE HRM_RGUI(key) &u_mtr RGUI   key
#DEFINE HRM_RALT(key) &u_mtr RALT   key
#DEFINE HRM_RSFT(key) &u_mtr RSHIFT key
#DEFINE HRM_RCTL(key) &u_mtr RCTRL  key

// }}} DEFINITIONS


// CONFIGS {{{

&sk { release-after-ms = <10000>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS KP_MINUS>; };

// }}} CONFIGS


/ {

// MACROS {{{
    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp N2>,
                <&macro_release>,
                <&kp N2 &kp LSHIFT &kp LCTRL>;

            label = "TO_RU";
            wait-ms = <0>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT &kp N1>,
                <&macro_release>,
                <&kp N1 &kp LSHIFT &kp LCTRL>;

            label = "TO_EN";
            wait-ms = <0>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &to_ru>;
            label = "LAYER_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_enalt: layer_enalt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_en>;
            label = "LAYER_ENALT";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        m_release_key_twice: m_release_key_twice {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        m_press_key_twice: m_press_key_twice {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&macro_param_1to1 &m_release_key_twice MACRO_PLACEHOLDER>;
        };

        m_hold_mod_press_key: m_hold_mod_press_key {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&macro_param_2to1 &kp MACRO_PLACEHOLDER>;
        };

        m_la: m_layer_advanced {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap>,
                <&kp 0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LSHFT &kp LCTRL &kp LALT &kp LGUI>;
        };
    };
// }}} MACROS

// BEHAVIOURS {{{
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_prevnext: enc_prevnext {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_PREVNEXT";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };

        sticky_forever: sticky_forever {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&m_press_key_twice>;
            release-after-ms = <60000>;
            quick-release;
            ignore-modifiers;
        };

        u_skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <10000>;
            quick-release;
            ignore-modifiers;
        };

        u_ltsk: layer_tap_sticky_key {
            label = "layer_tap_sticky_key";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&u_skq>;

            flavor = "tap-preferred";
        };

        u_mtsk: mod_tap_sticky_key {
            label = "mod_tap_sticky_key";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&kp>, <&sk>;

            hold-while-undecided-linger;
            flavor = "tap-preferred";
        };

        u_mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;
        };

        u_mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L>;
            hold-trigger-on-release;
        };

        cm_lgui: cm_lgui {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sticky_forever LGUI>, <&m_release_key_twice LGUI>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        cm_lalt: cm_lalt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sticky_forever LALT>, <&m_release_key_twice LALT>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        cm_lctrl: cm_lctrl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sticky_forever LCTRL>, <&m_release_key_twice LCTRL>;

            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        cm_lshft: cm_lshft {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sticky_forever LSHFT>, <&m_release_key_twice LSHFT>;

            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        swap_desk: swap_desk {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LGUI TAB>, <&kp TAB>;

            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        swap_wins: swap_wins {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LALT TAB>, <&kp TAB>;

            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        swap_tabs: swap_tabs {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LCTRL TAB>, <&kp TAB>;

            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        td_lt_lt_kp: td_lt_lt_kp) {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LT_LT_KP";
            #binding-cells = <0>;
            bindings = <&u_lt 8 ENTER>, <&u_lt 6 ENTER>;
        };

        u_htsl: hold_tap_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "U_HTSL";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            bindings = <&m_la>, <&sl>;

            flavor = "tap-preferred";
        };
    };
// }}} BEHAVIORS

// COMBOS {{{
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 14>;
            layers = <0 2 1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0 2 1>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        cmbenalt {
            bindings = <&layer_enalt>;
            key-positions = <15 14 13>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
            layers = <0 1 2>;
        };

        ru_cyr_yo {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
            layers = <2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        ru_cyr_hsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <45 46>;
            layers = <2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        ru_cyr_ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <21 22>;
            layers = <2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        ru_cyr_e {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <34 33>;
            layers = <2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <26 27>;
            layers = <3 4 0 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <27 28>;
            layers = <3 4 0 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <33 32>;
            layers = <0 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <20>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <32 31>;
            layers = <0 2>;
            require-prior-idle-ms = <20>;
            timeout-ms = <30>;
        };

        repeat {
            bindings = <&key_repeat>;
            key-positions = <54 55>;
            layers = <0 2>;
            timeout-ms = <70>;
        };

        clear_all_bt {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 13>;
            layers = <9>;
        };
    };
// }}} COMBOS

// CONDITIONAL LAYERA {{{
    conditional_layers {
        compatible = "zmk,conditional-layers";

        Media {
            if-layers = <3 5>;
            then-layer = <9>;
        };

        MediaRu {
            if-layers = <4 5>;
            then-layer = <9>;
        };
    };
// }}} CONDITIONAL LAYERS

// KEYMAP {{{
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
GRAVE            &kp N1       &kp N2      &kp N3       &kp N4       &kp N5                                           &kp N6        &kp N7   &kp N8       &kp N9            &kp N0    &kp BSPC
&kp TAB          &kp Q        &kp W       &kp E        &kp R        &kp T                                            &kp Y         &kp U    &kp I        &kp O             &kp P     &kp BACKSPACE
&u_mt LCTRL ESC  HRM_LGUI(A)  HRM_LALT(S) HRM_LSFT(D)  HRM_LCTL(F)  &kp G                                            &kp H         &kp J    &kp K        &kp L             &kp SEMI  &kp SQT
&kp LSHFT        &kp Z        &kp X       &kp C        &kp V        &kp B          &kp C_MUTE      &kp C_PLAY_PAUSE  &kp N         &kp M    &kp COMMA    &kp DOT           &kp FSLH  &kp RSHFT
                              MTSK(LGUI)  MTSK(LALT)   &m_la 5      &u_lt 7 SPACE  &td_lt_mouse    &key_repeat       MTSK(RSHIFT)  LTSL(3)  MTSK(RCTRL)  &u_mt RGUI K_APP
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        EnAlt {
            display-name = "EnAlt";
            bindings = <
&gresc  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7       &kp N8     &kp N9   &kp N0     &trans
&trans  &kp Q   &kp W   &kp L   &kp D   &kp G                     &kp K   &kp J        &kp O      &kp U    &kp MINUS  &trans
&trans  &kp N   &kp S   &kp R   &kp T   &kp P                     &kp Y   &kp H        &kp E      &kp I    &kp A      &kp SQT
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp J   &kp M        &kp COMMA  &kp DOT  &kp FSLH   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &u_htsl 3 3  &trans     &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;

            label = "EnAlt";
        };

        BaseRu {
            display-name = "BaseRu";
            bindings = <
&gresc  &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &trans
&trans  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &trans
&trans  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&trans  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_DOT           &trans
                                 &trans                &trans              &trans              &trans              &trans    &trans  &trans              &u_htsl 4 4                &trans               &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        Sym {
            display-name = "Sym";
            bindings = <
&trans         &trans     &trans    &trans     &trans            &trans                       &trans     &trans             &trans     &trans    &trans     &trans
&kp TILDE      &kp GRAVE  &kp LT    &kp SEMI   &kp LEFT_BRACKET  &kp PRCNT                    &kp CARET  &kp RIGHT_BRACKET  &kp COLON  &kp GT    &kp SQT    &trans
&ru RU_NUMERO  &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR        &kp MINUS                    &kp PLUS   &cm_lctrl          &cm_lshft  &cm_lalt  &cm_lgui   &kp DQT
&trans         &kp PIPE   &kp AMPS  &kp ASTRK  &kp FSLH          &kp UNDER  &trans    &trans  &kp EQUAL  &kp BSLH           &kp COMMA  &kp DOT   &kp QMARK  &trans
                          &trans    &trans     &trans            &trans     &trans    &trans  &trans     &none              &trans     &trans
            >;
        };

        SymRu {
            display-name = "SymRu";
            bindings = <
&trans         &trans     &trans    &trans       &trans            &trans                       &trans     &trans             &trans        &trans      &trans        &trans
&en TILDE      &en GRAVE  &en LT    &kp RU_SEMI  &en LEFT_BRACKET  &kp PRCNT                    &en CARET  &en RIGHT_BRACKET  &kp RU_COLON  &en GT      &en SQT       &trans
&kp RU_NUMERO  &kp EXCL   &en AT    &en HASH     &en DOLLAR        &kp MINUS                    &kp PLUS   &cm_lctrl          &cm_lshft     &cm_lalt    &cm_lgui      &kp RU_DQT
&trans         &kp PIPE   &en AMPS  &kp ASTRK    &kp FSLH          &kp UNDER  &trans    &trans  &kp EQUAL  &kp BSLH           &kp RU_COMMA  &kp RU_DOT  &kp RU_QMARK  &trans
                          &trans    &trans       &trans            &trans     &trans    &trans  &trans     &none              &trans        &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4      &kp F5         &kp F6                          &kp F7      &kp F8    &kp F9    &kp F10          &kp F11          &kp F12
&trans  &swap_wins  &kp LC(LEFT)  &swap_desk  &kp LC(RIGHT)  &swap_tabs                      &caps_word  &kp INS   &kp HOME  &kp PG_UP        &kp PAUSE_BREAK  &kp DEL
&trans  &cm_lgui    &cm_lalt      &cm_lshft   &cm_lctrl      &kp ENTER                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT_ARROW  &kp PRINTSCREEN  &trans
&trans  &kp LC(Z)   &kp LC(X)     &kp LC(C)   &kp LC(V)      &kp LC(B)   &kp C_PP    &trans  &kp CAPS    &kp DEL   &kp END   &kp PG_DN        &kp SCROLLLOCK   &trans
                    &kp LEFT      &kp RIGHT   &none          &trans      &trans      &trans  &kp SPACE   &mo 3     &trans    &trans
            >;

            sensor-bindings = <&enc_prevnext>;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4      &kp F5         &kp F6                           &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&trans  &swap_wins  &kp LC(LEFT)  &swap_desk  &kp LC(RIGHT)  &swap_tabs                       &none           &none           &none         &none            &none    &trans
&trans  &cm_lgui    &cm_lalt      &cm_lshft   &cm_lctrl      &kp ENTER                        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &trans
&trans  &kp LC(Z)   &kp LC(X)     &kp LC(C)   &kp LC(V)      &kp LC(B)   &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none    &trans
                    &trans        &trans      &trans         &trans      &none     &mkp LCLK  &mkp RCLK       &mkp MCLK       &mkp MB4      &mkp MB5
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4      &kp F5         &kp F6                        &kp F7           &kp F8     &kp F9     &kp F10     &kp F11         &kp F12
&trans  &swap_wins  &kp LC(LEFT)  &swap_desk  &kp LC(RIGHT)  &swap_tabs                    &kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS     &trans
&trans  &cm_lgui    &cm_lalt      &cm_lshft   &cm_lctrl      &kp ENTER                     &kp KP_DIVIDE    &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS    &kp KP_ENTER
&trans  &kp LC(Z)   &kp LC(X)     &kp LC(C)   &kp LC(V)      &kp LC(B)   &trans    &trans  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_NUMLOCK  &kp ENTER
                    &trans        &trans      &trans         &none       &trans    &trans  &kp SPACE        &kp KP_N0  &kp KP_N0  &kp KP_DOT
            >;
        };

        Func {
            display-name = "Func";
            bindings = <
&kp F1  &kp F2      &kp F3        &kp F4      &kp F5         &kp F6                        &kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &swap_wins  &kp LC(LEFT)  &swap_desk  &kp LC(RIGHT)  &swap_tabs                    &kp F12    &kp F7  &kp F8  &kp F9   &kp F15  &trans
&trans  &cm_lgui    &cm_lalt      &cm_lshft   &cm_lctrl      &kp ENTER                     &kp F11    &kp F4  &kp F5  &kp F6   &kp F14  &trans
&trans  &kp LC(Z)   &kp LC(X)     &kp LC(C)   &kp LC(V)      &kp LC(B)   &trans    &trans  &kp F10    &kp F1  &kp F2  &kp F3   &kp F13  &trans
                    &trans        &trans      &trans         &trans      &none     &trans  &kp SPACE  &trans  &trans  &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &out OUT_BLE                            &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&soft_off    &none         &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &out OUT_USB  &sys_reset    &sys_reset  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &studio_unlock
                           &trans        &trans        &none         &trans        &trans        &trans      &trans        &none         &trans            &trans
            >;
        };
    };
// }}} KEYMAP
};

/* vim: set ft=dts: */