#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        u_mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 57 58 59 56>;
            hold-trigger-on-release;
        };

        u_mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 54 53>;
            hold-trigger-on-release;
        };

        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_prevnext: enc_prevnext {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_PREVNEXT";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };

        u_skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <3000>;
            quick-release;
            ignore-modifiers;
        };

        u_ltsk: layer_tap_sticky_key {
            label = "u_ltsk";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&u_skq>;

            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 14>;
            layers = <1 0>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0 1>;
        };

        ru_cyr_yo {
            bindings = <&kp GRAVE>;
            key-positions = <13 14>;
            layers = <1>;
        };

        ru_cyr_hsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <45 46>;
            layers = <1>;
        };

        ru_cyr_ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <21 22>;
            layers = <1>;
        };

        ru_cyr_e {
            bindings = <&kp RU_CYRILLIC_E>;
            key-positions = <34 33>;
            layers = <1>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <26 27>;
            layers = <2 3>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <27 28>;
            layers = <2 3>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Media {
            if-layers = <2 4>;
            then-layer = <6>;
        };

        MediaRu {
            if-layers = <1 4>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp GRAVE        &kp N1             &kp N2             &kp N3          &kp N4          &kp N5                                        &kp N6         &kp N7          &kp N8             &kp N9         &kp N0            &kp BSPC
&kp TAB          &kp Q              &kp W              &kp E           &kp R           &kp T                                         &kp Y          &kp U           &kp I              &kp O          &kp P             &kp BACKSPACE
&u_mt LCTRL ESC  &u_mtl LEFT_GUI A  &u_mtl LEFT_ALT S  &u_mtl LSHFT D  &u_mtl LCTRL F  &kp G                                         &kp H          &u_mtr RCTRL J  &u_mtr RSHFT K     &u_mtr RALT L  &u_mtr RGUI SEMI  &kp ENTER
&kp LSHFT        &kp Z              &kp X              &kp C           &kp V           &kp B      &kp C_MUTE       &kp C_PLAY_PAUSE  &kp N          &kp M           &kp COMMA          &kp DOT        &kp FSLH          &kp RSHFT
                                    &kp LGUI           &kp LALT        &u_lt 4 LSHIFT  &kp SPACE  &u_lt 5 SPACE    &key_repeat       &u_lt 5 RSHFT  &mo 2           &u_mt RGUI C_MENU  &kp RCTRL
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        BaseRu {
            display-name = "BaseRu";
            bindings = <
&kp GRAVE  &kp N1                          &kp N2                            &kp N3                        &kp N4                      &kp N5                                &kp N6              &kp N7                      &kp N8                       &kp N9                      &kp N0                       &trans
&trans     &kp RU_CYRILLIC_SHORT_I         &kp RU_CYRILLIC_TSE               &kp RU_CYRILLIC_U             &kp RU_CYRILLIC_KA          &kp RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE         &kp RU_CYRILLIC_SHA          &kp RU_CYRILLIC_SHCHA       &kp RU_CYRILLIC_ZE           &trans
&trans     &u_mtl LEFT_GUI RU_CYRILLIC_EF  &u_mtl LEFT_ALT RU_CYRILLIC_YERU  &u_mtl LSHIFT RU_CYRILLIC_VE  &u_mtl LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                    &kp RU_CYRILLIC_ER  &u_mtr RSHFT RU_CYRILLIC_O  &u_mtr RSHFT RU_CYRILLIC_EL  &u_mtr RALT RU_CYRILLIC_DE  &u_mtr RGUI RU_CYRILLIC_ZHE  &trans
&trans     &kp RU_CYRILLIC_YA              &kp RU_CYRILLIC_CHE               &kp RU_CYRILLIC_ES            &kp RU_CYRILLIC_EM          &kp RU_CYRILLIC_I   &trans    &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN   &kp RU_CYRILLIC_BE           &kp RU_CYRILLIC_YU          &kp RU_DOT                   &trans
                                           &trans                            &trans                        &trans                      &trans              &trans    &trans  &u_lt 3 ENTER       &trans                      &trans                       &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        Sym {
            display-name = "Sym";
            bindings = <
&trans     &trans     &trans    &trans     &trans            &trans                       &trans     &trans             &trans     &trans    &trans     &trans
&kp TILDE  &kp GRAVE  &kp LT    &kp SEMI   &kp LEFT_BRACKET  &kp PRCNT                    &kp CARET  &kp RIGHT_BRACKET  &kp COLON  &kp GT    &kp SQT    &trans
&trans     &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR        &kp MINUS                    &kp PLUS   &sk RCTRL          &sk RSHFT  &sk RALT  &sk RGUI   &kp DQT
&trans     &kp PIPE   &kp AMPS  &kp ASTRK  &kp FSLH          &kp UNDER  &trans    &trans  &kp EQUAL  &kp BSLH           &kp COMMA  &kp DOT   &kp QMARK  &trans
                      &trans    &trans     &trans            &trans     &trans    &trans  &none      &trans             &trans     &trans
            >;

        };

        SymRu {
            display-name = "SymRu";
            bindings = <
&trans         &trans     &trans    &trans       &trans            &trans                       &trans     &trans             &trans        &trans      &trans        &trans
&en TILDE      &en GRAVE  &en LT    &kp RU_SEMI  &en LEFT_BRACKET  &kp PRCNT                    &en CARET  &en RIGHT_BRACKET  &kp RU_COLON  &en GT      &en SQT       &trans
&kp RU_NUMERO  &kp EXCL   &en AT    &en HASH     &en DOLLAR        &kp MINUS                    &kp PLUS   &sk RCTRL          &sk RSHFT     &sk RALT    &sk RGUI      &kp RU_DQT
&trans         &kp PIPE   &en AMPS  &kp ASTRK    &kp FSLH          &kp UNDER  &trans    &trans  &kp EQUAL  &kp BSLH           &kp RU_COMMA  &kp RU_DOT  &kp RU_QMARK  &trans
                          &trans    &trans       &trans            &trans     &trans    &trans  &none      &trans             &trans        &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&kp F1  &kp F2       &kp F3        &kp F4     &kp F5         &kp F6                         &kp F7         &kp F8    &kp F9    &kp F10          &kp F11          &kp F12
&trans  &kp LA(TAB)  &kp LC(LEFT)  &none      &kp LC(RIGHT)  &kp LC(TAB)                    &caps_word     &kp INS   &kp HOME  &kp PG_UP        &kp PAUSE_BREAK  &trans
&trans  &sk LGUI     &sk LALT      &sk LSHFT  &sk LCTRL      &kp ENTER                      &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT_ARROW  &kp PRINTSCREEN  &kp ENTER
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(B)    &trans    &trans  &kp CAPS       &kp DEL   &kp END   &kp PAGE_DOWN    &kp SCROLLLOCK   &trans
                     &trans        &trans     &trans         &none        &trans    &trans  &u_lt 2 ENTER  &trans    &trans    &trans
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&kp F1  &kp F2       &kp F3        &kp F4     &kp F5         &kp F6                            &kp F7          &kp F8          &kp F9        &kp F10          &kp F11  &kp F12
&trans  &kp LA(TAB)  &kp LC(LEFT)  &none      &kp LC(RIGHT)  &kp LC(TAB)                       &none           &none           &none         &none            &none    &trans
&trans  &cm_lgui     &cm_lalt      &cm_lshft  &cm_lctrl      &kp ENTER                         &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &kp ENTER
&trans  &kp LC(Z)    &kp LC(X)     &kp LC(C)  &kp LC(V)      &kp LC(B)    &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none    &trans
                     &trans        &trans     &trans         &trans       &none     &mkp LCLK  &mkp RCLK       &mkp MCLK       &mkp MB4      &mkp MB5
            >;
        };

        Num {
            display-name = "Num";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7           &kp F8      &kp F9     &kp F10    &kp F11         &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_MULTIPLY  &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_PLUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_DIVIDE    &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &kp KP_ENTER
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_N0        &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp KP_NUMLOCK  &trans
                &trans  &trans  &none   &trans  &trans    &trans  &trans           &kp KP_DOT  &trans     &trans
            >;
        };

        Func {
            display-name = "Func";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7   &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F12  &kp F7  &kp F8  &kp F9   &kp F15  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F11  &kp F4  &kp F5  &kp F6   &kp F14  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F10  &kp F1  &kp F2  &kp F3   &kp F13  &trans
                &trans  &trans  &trans  &trans  &none     &trans  &trans   &trans  &trans  &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
&bootloader     &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans          &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                        &trans  &trans  &trans  &none   &trans    &trans  &none         &trans        &trans            &trans
            >;
        };
    };
};
