#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        u_mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                     6  7  8  9 10 11
                    18 19 20 21 22 23
                    30 31 32 33 34 35
                 43 44 45 46 47 48 49
                 55 57 58 59
            >;

            hold-trigger-on-release;
        };

        u_mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <
                 0  1  2  3  4 05
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41 42
                      50 51 52 58 54
            >;

            hold-trigger-on-release;
        };

        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        enc_prevnext: enc_prevnext {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_PREVNEXT";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 14>;
            layers = <1 0>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0 1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE  &kp N1             &kp N2             &kp N3          &kp N4          &kp N5                                         &kp N6  &kp N7          &kp N8          &kp N9         &kp N0            &kp BSPC
&kp TAB    &kp Q              &kp W              &kp E           &kp R           &kp T                                          &kp Y   &kp U           &kp I           &kp O          &kp P             &kp BSLH
&kp ESC    &u_mtl LEFT_GUI A  &u_mtl LEFT_ALT S  &u_mtl LCTRL D  &u_mtl LSHFT F  &kp G                                          &kp H   &u_mtr RSHFT J  &u_mtr RCTRL K  &u_mtr RALT L  &u_mtr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z              &kp X              &kp C           &kp V           &kp B          &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M           &kp COMMA       &kp DOT        &kp FSLH          &kp RSHFT
                              &kp LGUI           &kp LALT        &kp LCTRL       &u_lt 4 SPACE  &kp SPACE     &kp ENTER         &mo 2   &kp RCTRL       &kp RALT        &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        BaseRu {
            display-name = "BaseRu";
            bindings = <
&kp GRAVE  &kp N1                          &kp N2                            &kp N3                       &kp N4                      &kp N5                                                               &kp N6              &kp N7                      &kp N8                       &kp N9                      &kp N0                       &kp BSPC
&kp TAB    &kp RU_CYRILLIC_SHORT_I         &kp RU_CYRILLIC_TSE               &kp RU_CYRILLIC_U            &kp RU_CYRILLIC_KA          &kp RU_CYRILLIC_IE                                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE         &kp RU_CYRILLIC_SHA          &kp RU_CYRILLIC_SHCHA       &kp RU_CYRILLIC_ZE           &kp BSLH
&kp ESC    &u_mtl LEFT_GUI RU_CYRILLIC_EF  &u_mtl LEFT_ALT RU_CYRILLIC_YERU  &u_mtl LCTRL RU_CYRILLIC_VE  &u_mtl LSHFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                                   &kp RU_CYRILLIC_ER  &u_mtr RSHFT RU_CYRILLIC_O  &u_mtr RCTRL RU_CYRILLIC_EL  &u_mtr RALT RU_CYRILLIC_DE  &u_mtr RGUI RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA              &kp RU_CYRILLIC_CHE               &kp RU_CYRILLIC_ES           &kp RU_CYRILLIC_EM          &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN   &kp RU_CYRILLIC_BE           &kp RU_CYRILLIC_YU          &kp RU_DOT                   &kp RSHFT
                                           &trans                            &trans                       &trans                      &trans              &trans                &trans                     &mo 3               &trans                      &trans                       &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_prevnext>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        Sym {
            bindings = <
&trans  &trans     &kp AT    &kp HASH   &kp DLLR  &trans                       &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                   &trans    &trans     &trans    &trans     &trans    &trans  &none      &trans    &trans     &trans
            >;

            display-name = "Sym";
        };

        SymRu {
            display-name = "SymRu";
            bindings = <
&trans  &trans        &en AT        &en HASH      &en DLLR     &trans                           &trans          &trans    &en CARET    &trans    &trans      &trans
&trans  &trans        &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans  &kp RU_BSLH   &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &en RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &kp RU_COMMA  &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &trans          &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                      &trans        &trans        &trans       &trans         &trans    &trans  &none           &trans    &trans       &trans
            >;
        };

        Nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                           &kp F7           &kp F8     &kp F9      &kp F10    &kp F11          &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                          &kp KP_MINUS     &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_DIVIDE    &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                          &kp KP_PLUS      &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_MULTIPLY  &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans        &kp PRINTSCREEN  &kp KP_N1  &kp KP_N2   &kp KP_N3  &trans           &trans
                &trans        &trans    &trans         &trans   &trans    &kp KP_ENTER  &mo 2            &kp KP_N0  &kp KP_DOT  &trans
            >;

            display-name = "Nav";
        };

        Media {
            bindings = <
&bootloader     &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans          &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &none
&trans          &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                        &trans  &trans  &trans  &none   &trans    &trans  &none         &trans        &trans            &trans
            >;

            display-name = "Media";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Media {
            if-layers = <2 4>;
            then-layer = <5>;
        };

        MediaRu {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
